{
  "name": "universal-web-to-native",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Website to Native Application Platform",
  "author": "Universal Web to Native Team",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "npm run dev --workspace=@uwtn/web",
    "dev:admin": "npm run dev --workspace=@uwtn/admin",
    "start": "npm run dev:web",
    "start:web": "npm run dev:web",
    "start:admin": "npm run dev:admin",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "k8s:apply": "kubectl apply -f kubernetes/",
    "setup": "npm install && npm run db:generate && npm run db:push"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}